log4j.rootLogger=info, textarea,stdout
# 控制台log
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=com.scareers.utils.log.ColorPatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p]  %d{yyyy-MM-dd HH:mm:ss,SSS}  [%75.75l]  [%16.16t] --> %m%n
# swing 文本框s log
log4j.appender.textarea=com.scareers.utils.log.JTextPaneAppender
log4j.appender.textarea.layout=org.apache.log4j.PatternLayout
log4j.appender.textarea.layout.ConversionPattern=[%p]  %d{yyyy-MM-dd HH:mm:ss,SSS}  [%75.75l]  [%16.16t] --> %m%n
