# quantRoadJF

./: pom.xml
other_files/: my.ini  启动和数据迁移教程及相关问题.txt
settings_files/: settings_maven.xml
src/main/java/com/scareers/: App.java
src/main/java/com/scareers/annotations/: Cached.java  CanCache.java  ExitMaybe.java  SseUsing.java  TimeConsume.java  TimeoutCache.java
src/main/java/com/scareers/datasource/: Crawler.java
src/main/java/com/scareers/datasource/eastmoney/: BondUtil.java  EastMoneyUtil.java  EastMoneyUtils.java  EmSecurityIdBean.java  EmSeleniumApi.java  SecurityBeanEm.java  SecurityPool.java  SettingsOfEastMoney.java  StockBean.java  StockPoolFactory.java  readme.txt
src/main/java/com/scareers/datasource/eastmoney/dailycrawler/: Crawler.java  CrawlerChain.java  CrawlerChainEm.java  CrawlerEm.java  东财爬虫.txt
src/main/java/com/scareers/datasource/eastmoney/datacenter/: EmDataApi.java  test.json  test2.json
src/main/java/com/scareers/datasource/eastmoney/fetcher/: FsFetcher.java  FsTransactionFetcher.java
src/main/java/com/scareers/datasource/eastmoney/fs/: FsFetcher.java  FsTransactionFetcher.java
src/main/java/com/scareers/datasource/eastmoney/fstransaction/: FSTransactionFetcher.java  FsTransactionFetcher.java  StockBean.java  StockPoolFactory.java  StockPoolForFSTransaction.java
src/main/java/com/scareers/datasource/eastmoney/quotecenter/: EmNewsApi.java  EmQuoteApi.java  SseCallback.java  StockApi.java  test.js  test.json
src/main/java/com/scareers/datasource/eastmoney/realtimetransaction/: FSTransactionFetcher.java
src/main/java/com/scareers/datasource/eastmoney/stock/: Handicap.java  IndexBkHandicap.java  StockApi.java  StockHandicap.java  test.json
src/main/java/com/scareers/datasource/eastmoney/stockpoolimpl/: StockPoolForFsFetcher.java  StockPoolForFsTransaction.java  StockPoolFromTushare.java
src/main/java/com/scareers/datasource/jsl/: JslBondApi.java  readme.txt
src/main/java/com/scareers/datasource/selfdb/: ConnectionFactory.java  HibernateSessionFactory.java
src/main/java/com/scareers/datasource/ths/: ConceptUtil.java  ThsConstants.java  ThsPcClientApi.java  ThsWebApi.java  readme.txt  test.js
src/main/java/com/scareers/datasource/ths/dailycrawler/: CrawlerChainThs.java  CrawlerThs.java
src/main/java/com/scareers/datasource/ths/wencai/: WenCaiApi.java  WenCaiDataApi.java  WenCaiResult.java  WenCaiUtil.java
src/main/java/com/scareers/demos/: HutoolUtilsDemo.java  ThreadPoolDemo.java
src/main/java/com/scareers/demos/rabbitmq/: Comsumer.java  Producer.java  RbUtils.java  SettingsOfRb.java
src/main/java/com/scareers/gui/rabbitmq/: Comsumer.java  ComsumerSimple.java  Order.java  OrderFactory.java  Producer.java  ProducerSimple.java  RbUtil.java  RbUtils.java  SettingsOfRb.java
src/main/java/com/scareers/gui/rabbitmq/order/: BuyOrder.java  Order.java  QueryDefaultArgsOrder.java  QueryNoArgsOrder.java  SellOrder.java  WaitOneBeFlushOrder.java
src/main/java/com/scareers/gui/ths/simulation/: OrderFactory.java  Response.java  Trader.java  TraderUtil.java
src/main/java/com/scareers/gui/thstrader/: JNativeTest.java  Window.java  readme.md
src/main/java/com/scareers/keyfuncs/: PositionByDistribution.java  PositionOfHighSellByDistribution.java  PositionOfLowBuyByDistribution.java  xx.json  xx2.json
src/main/java/com/scareers/keyfuncs/positiondecision/: PositionOfHighSellByDistribution.java  PositionOfLowBuyByDistribution.java
src/main/java/com/scareers/pandasdummy/: DataFrameS.java  DataFrameSelf.java  Test.java
src/main/java/com/scareers/settings/: SettingsCommon.java
src/main/java/com/scareers/sqlapi/: CommonSqlApi.java  EastMoneyDbApi.java  KlineFormsApi.java  MindgoFSApi.java  MysqlApi.java  ThsDbApi.java  TushareApi.java  TushareFSApi.java  TushareIndexApi.java
src/main/java/com/scareers/tools/stockplan/: NewsAspect.java  readme_key.txt  test.json
src/main/java/com/scareers/tools/stockplan/bean/: CompanyGoodNew.hbm.xml  CompanyGoodNew.java  FourKeyNew.java  FourPaperNew.hbm.xml  (+9 more)
src/main/java/com/scareers/utils/: CommonUtil.java  CommonUtils.java  FSUtil.java  HardwareUtil.java  HardwareUtils.java  HttpUtilS.java  JSONUtilS.java  JsonUtil.java  SettingsCommon.java  SqlUtil.java  StrUtil.java  StrUtilS.java  StrUtilSelf.java  Tqdm.java
src/main/java/com/scareers/utils/charts/: BarChartForDf.java  CandlestickRendererS.java  ChartUtil.java  CrossLineListenerForFsXYPlot.java  CrossLineListenerForKLineXYPlot.java  CrossLineListenerForSingleNumberXYPlot.java  CrossLineListenerForSingleXYPlot.java  CrossLineListenerForTimeSeriesXYPlot.java  CrossLineXIndexChangeCallback.java  EmAllBkDisplayDialog.java  EmChart.java  EmChart2.java  EmChartFs.java  EmChartKLine.java  EmTwoIndexFsAndKLineDialog.java  LineChartForDf.java  Test.java  ThsChart.java  ValueMarkerS.java
src/main/java/com/scareers/utils/combinpermu/: CombinationGenerator.java  DuplicatedPermutationIterator.java  Generator.java  IGenerator.java  IntegerPartitionGenerator.java  IntegerPartitionIterator.java  MultiCombinationGenerator.java  MultiCombinationIterator.java  PermutationGenerator.java  PermutationWithRepetitionGenerator.java  PermutationWithRepetitionIterator.java  SimpleCombinationGenerator.java  SimpleCombinationIterator.java  SimplePermutationGenerator.java  SimplePermutationIterator.java  SimpleSubSetGenerator.java  SimpleSubSetIterator.java  SubSetGenerator.java
src/main/java/com/scareers/utils/log/: ColorPatternLayout.java  JTextPaneAppender.java  LogUtil.java  LogUtils.java
src/resources/: bonds.txt  c3p0-config.xml  hibernate.cfg.xml  hibernate_eastmoney.cfg.xml  log4j.properties  logback.xml  temp.js  test.properties  xx.txt
src/resources/config/: mail.setting  xxxxxxxxx_cron.settingxx
src/resources/default_ui/: UIDefaults.json
src/resources/ths/nuclear/nuclear/: 说明.txt
src/resources/ths/nuclear/nuclear/raw/: 1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
src/resources/ths/nuclear/nuclear/revise/: 1.txt  10.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
src/test/java/com/scareers/: AppTest.java
(+409 files in other folders)
