<templateSet group="user">
  <template name="es" value="execSql(&quot;$END$&quot;, conn);" description="执行sql语句" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="cl" value="Console.log($END$);" description="hutool的 Console.log()" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="esq" value="ResultSet rs = execSqlQuery($END$, conn) " description="查询sql的函数" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="dfs" value="DataFrame&lt;String&gt; $END$" description="DataFrame&lt;String&gt; 简写" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="dfo" value="DataFrame&lt;Object&gt; $END$" description="DataFrame&lt;Object&gt; 简写" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="ps" value="public static $END$" description="public static" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="df" value="DataFrame$END$" description="DataFrame" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="forr" value="for ($TYPE$ $VAR$ : $LIST$) {&#10;    $END$&#10;}" description="for 循环.  同 原foreach; 类似 python for range" toReformat="false" toShortenFQNames="true">
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="LIST" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="psfs" value="public static final String " description="public static final String" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="tryc" value="try {&#10;    $END$&#10;}catch (Exception e) {&#10;    e.printStackTrace();&#10;}" description="try catch 常规代码" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="st" value="String$END$" description="String 类" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="al" value="ArrayList&lt;$END$&gt;()" description="列表 ArrayList" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="hm" value="HashMap&lt;$END$&gt;()" description="字典 HashMap" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="psv" value="public static void " description="public static void" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="trycf" value="try {&#10;    $END$&#10;} catch (Exception e) {&#10;    e.printStackTrace();&#10;} finally {&#10;&#10;}" description="try catch finnaly" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="li" value="List&lt;$END$&gt;" description="List&lt;&gt;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="lis" value="List&lt;String&gt;$END$" description="List&lt;String&gt;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="lid" value="List&lt;Double&gt;$END$" description="List&lt;Double&gt;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="lii" value="List&lt;Integer&gt;$END$" description="List&lt;Integer&gt;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="aal" value="Arrays.asList($END$)" description="Arrays.asList()" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="pss" value="public static String $END$" description="public static String" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="sf" value="StrUtil.format($template$,$END$)" description="StrUtil.format($END$)" toReformat="false" toShortenFQNames="true">
    <variable name="template" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="su" value="StrUtil.$END$" description="StrUtil." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="hs" value="HashSet&lt;$END$&gt;()" description="HashSet&lt;&gt;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="lu" value="ListUtil" description="ListUtil" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="cu" value="CollUtil" description="CollUtil" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="ru" value="ResourceUtil" description="ResourceUtil" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="rdu" value="RandomUtil" description="RandomUtil" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="du" value="DateUtil" description="DateUtil" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="tt" value="TimeInterval" description="TimeInterval" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="nu" value="NumberUtil" description="NumberUtil" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="timer" value="TimeInterval timer = DateUtil.timer();&#10;timer.start();&#10;Console.log(timer.intervalRestart());" description="新建timer计时器" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="mu" value="MathUtil" description="MathUtil" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="hu" value="HttpUtil" description="HttpUtil" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="cc" value="@Cached(notes=)" description="@Cached(notes=)" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="cf" value="ConnectionFactory" description="ConnectionFactory  自定义" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="loghu" value="private static final Log log = LogUtil.getLogger();" description="private static final Log log = LogUtils.getLogger(); 底层使用hutool封装" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="ju" value="JSONUtilS" description="JSONUtilS" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="lio" value="List&lt;Object&gt;" description="List&lt;Object&gt;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="mso" value="Map&lt;String,Object&gt;" description="Map&lt;String,Object&gt;; 订单对象采用 JSONObject类型, 为Map&lt;String,Object&gt;子类" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="jo" value="JSONObject" description="JSONObject      // order对象的类型" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="dt" value="DateTime" description="DateTime  hutool对象" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="ja" value="JSONArray" description="JSONArray   hutool" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="cm" value="ConcurrentHashMap&lt;$END$&gt;" description="ConcurrentHashMap" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="of" value="OrderFactory" description="OrderFactory" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="psc" value="public static class " description="public static class" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="sb" value="SecurityBeanEm" description="SecurityBeanEm 东方财富资产bean" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="sbt" value="SecurityBeanEm.SecType" description="SecurityBeanEm.SecType 东财资产bean类型" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="sp" value="SecurityPool" description="SecurityPool 东财资产池" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="dfss" value="DataFrameS.getColAsStringList($DFRAW$,$END$);" description="DataFrameS.getColAsStringList(" toReformat="false" toShortenFQNames="true">
    <variable name="DFRAW" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="dfsd" value="DataFrameS.getColAsDoubleList($DFRAW$, $END$);" description="DataFrameS.getColAsDoubleList" toReformat="false" toShortenFQNames="true">
    <variable name="DFRAW" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="dfsi" value="DataFrameS.getColAsIntegerList($DFRAW$, $END$);" description="DataFrameS.getColAsIntegerList" toReformat="false" toShortenFQNames="true">
    <variable name="DFRAW" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="dfsl" value="DataFrameS.getColAsLongList($DFRAW$, $END$);" description="DataFrameS.getColAsLongList" toReformat="false" toShortenFQNames="true">
    <variable name="DFRAW" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="ouc" value="ObjectUtil.cloneByStream($END$);" description="ObjectUtil.cloneByStream" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="singleton" value="private static $CLASS$ INSTANCE;&#10;&#10;public static $CLASS$ getInstance(){&#10;    if(INSTANCE == null) {&#10;        INSTANCE = $END$&#10;    }&#10;    return INSTANCE;&#10;}" description="单例模式代码" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="hsf" value="HibernateSessionFactory" description="HibernateSessionFactory.get...." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="hus" value="HttpUtilS" description="HttpUtilS" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="tea" value="ThreadUtil.execAsync(new Runnable() {&#10;    @Override&#10;    public void run() {&#10;        $END$&#10;    }&#10;}, true);" description="新建线程异步执行" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>